{
  "name": "matija-utils-docs",
  "version": "1.0.28",
  "description": "Documentation for matija-utils.",
  "main": "index.js",
  "engines": {
    "node": "16.x"
  },
  "authors": {
    "name": "Matija Novosel",
    "email": "mnovosel5@gmail.com"
  },
  "repository": "https://github.com/MatijaNovosel/matija-utils-docs/matija-utils-docs",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
